# WalletConnect Project ID - Get from https://cloud.reown.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c79606de4405dbd9dc136ef2ed8a4b71
NEXT_PUBLIC_IDB_NAME=CYBERK_NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# Google OAuth - Get from https://console.cloud.google.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=833715718311-vs2hnenjm6sh1tuu75k6f7fm0fjbou9c.apps.googleusercontent.com