# WalletConnect Project ID - Get from https://cloud.reown.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c79606de4405dbd9dc136ef2ed8a4b71
NEXT_PUBLIC_IDB_NAME=CYBERK_NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000